# ICG

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  project.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/liteon/icampusguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liteon/icampusguardian/: App.java  BLEPairingListActivity.java  BLEPinCodeInputActivity.java  ChildInfoUpdateActivity.java  ChildPairingActivity.java  ChoosePhotoActivity.java  FirmwareDownLoadingActivity.java  LoadingPageActivity.java  LoginActivity.java  MainActivity.java  PersonalizedWatchActivity.java  RegisteredActivity.java  UserInfoUpdateActivity.java  UserRegistrationActivity.java  UserResetPasswordActivity.java  UserTermActivity.java  WatchInfoAndPrivacyActivity.java  WelcomeActivity.java
app/src/main/java/com/liteon/icampusguardian/db/: AccountTable.java  ChildLocationTable.java  DBHelper.java  HealthDataTable.java  WearableTable.java
app/src/main/java/com/liteon/icampusguardian/fragment/: AlarmEditingFragment.java  AlarmFragment.java  AlarmPeriodFragment.java  AppInfoPrivacyFragment.java  DailyHealthFragment.java  HealthFragment.java  HealthMainFragment.java  SafetyFragment.java  SettingFragment.java  SettingProfileFragment.java  SettingTargetFragment.java
app/src/main/java/com/liteon/icampusguardian/service/: DataSyncService.java  GuardianInstanceIDService.java  GuardianMessagingService.java
app/src/main/java/com/liteon/icampusguardian/util/: AlarmDataJSON.java  AlarmItem.java  AlarmItemAdapter.java  AlarmManager.java  AlarmPeriodAdapter.java  AlarmPeriodItem.java  AppInfoPrivacyItem.java  AppInfoPrivacyItemAdapter.java  BLEItem.java  BLEItemAdapter.java  BluetoothAgent.java  BluetoothConnectActivityReceiver.java  CircularImageView.java  ClsUtils.java  CustomSkinJSON.java  CustomSkinResponseJSON.java  Def.java  DeviceNameJSON.java  DeviceUUIDJSON.java  GeoEventAdapter.java  GeoEventItem.java  GuardianApiClient.java  HealthHistogramView.java  HealthPieChartView.java  HealthyItem.java  HealthyItemAdapter.java  JSONResponse.java  PetDataJSON.java  PhotoItem.java  PhotoItemAdapter.java  PinchImageView.java  ProfileItemAdapter.java  RequestAlarmJSON.java  RequestAlarmResponseJSON.java  SettingItemAdapter.java  UUIDResponseJSON.java  Utils.java  WearableInfo.java  WeekAdapter.java  WeekPeriodItem.java
app/src/main/res/anim/: pairing_indicator_ani.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: item_text_color.xml  pin_bg_selected.xml
app/src/main/res/layout/: activity_ble_pairing_list.xml  activity_ble_pin_input.xml  activity_child_info.xml  activity_child_pairing.xml  activity_choose_photo.xml  activity_firmware_download.xml  activity_loading_page.xml  activity_main.xml  activity_personalized_watch.xml  activity_registered.xml  activity_user_registration.xml  activity_user_update.xml  activity_userterm.xml  activity_watch_info_and_privacy.xml  activity_welcome.xml  component_alarm_item.xml  component_alarm_week_item.xml  component_ble_connecting.xml  component_ble_item.xml  component_checkin.xml  component_geo_event.xml  component_photo_item.xml  component_popup.xml  component_setting_item.xml  dialog_confirm_delete.xml  dialog_custom.xml  fragment_alarm.xml  fragment_alarm_editing.xml  fragment_alarm_period.xml  fragment_app_info_privacy.xml  fragment_daily_healthy.xml  fragment_safty.xml  fragment_setting.xml  fragment_setting_profile.xml
app/src/main/res/menu/: alarm_menu.xml  bottom_menu.xml  setting_profile_menu.xml
app/src/main/res/values/: colors_default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/liteon/icampusguardian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_bg.xml  health_btn_enter.xml  health_btnf_back.xml  health_img_bicycle.xml  health_img_calories.xml  health_img_heartbeat.xml  health_img_run.xml  health_img_sleep.xml  health_img_step.xml  health_img_walk.xml  pin_bg.xml
res/layout/: activity_ble_pairing_list.xml  activity_ble_pin_input.xml  activity_child_info.xml  activity_child_pairing.xml  activity_choose_photo.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_personalized_watch.xml  activity_user_registration.xml  activity_user_resetpassword.xml  activity_user_update.xml  activity_userterm.xml  activity_watch_info_and_privacy.xml  activity_welcome.xml  component_alarm_item.xml  component_ble_item.xml  (+24 more)
(+77 files in other folders)
