<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/healthy_item_height">
    	
     <TextView
         android:id="@+id/title_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/md_black_1000"/>
     
     <ImageView
         android:id="@+id/more_info_icon"
         android:layout_width="@dimen/more_icon_size"
         android:layout_height="@dimen/more_icon_size"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:background="@drawable/health_btn_enter"/>
     
     <TextView
         android:id="@+id/value_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toStartOf="@id/more_info_icon"
         android:layout_centerVertical="true"
         android:textColor="@color/md_black_1000"/>
     
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/md_grey_400"
         android:layout_alignParentBottom="true"
         android:layout_alignStart="@id/title_text"
         android:layout_alignEnd="@id/more_info_icon"
         android:layout_marginEnd="@dimen/healthy_bottom_line_margin"/>
</RelativeLayout>