<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       
    <include 
        android:id="@+id/sync_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_popup"/>
        
    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_view"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sync_view"
        android:minHeight="15dp"
        android:scrollbars="vertical"/>
        
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_alarm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alarm_button_height"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
    	android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="增加鬧鈴"
        style="@style/list_item"
        android:background="@drawable/btn_bg"
        android:textColor="@drawable/btn_text_color"
        android:layout_below="@id/alarm_view"/>  
  
</RelativeLayout>