<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@drawable/alarm_btn_edit"
        app:showAsAction="ifRoom"
        android:title="edit"/>
     <item
        android:id="@+id/action_complete"
        android:enabled="true"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always"
        android:title="@string/delete_child_confirm"/>

</menu>