<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_switch_account"
            android:enabled="true"
            android:icon="@drawable/menu_img_change"
            android:title="@string/switch_account"/>
        <item
            android:id="@+id/action_add_child"
            android:enabled="true"
            android:icon="@drawable/menu_img_add"
            android:title="@string/add_child"/>
        <item
            android:id="@+id/action_delete_account"
            android:enabled="true"
            android:icon="@drawable/menu_img_delete"
            android:title="@string/delete_account"/>
        <item
            android:id="@+id/action_setting"
            android:enabled="true"
            android:icon="@drawable/menu_img_setup"
            android:title="@string/drawer_setting"/>
</menu>