<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ble_pairing_bg"
        android:minHeight="?attr/actionBarSize" >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_clear_white_24dp"
                android:backgroundTint="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/pairing_watch_select_watch"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/page_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
	</android.support.v7.widget.Toolbar>
        
    <RelativeLayout 
        android:id="@+id/watch_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/color_ble_pairing_bg">
        <ImageView 
            android:layout_width="@dimen/ble_pairing_watch_img_width"
            android:layout_height="@dimen/ble_pairing_watch_img_height"
            android:background="@drawable/setup_img_surface2"
            android:layout_margin="@dimen/ble_pairing_watch_img_margin"
            android:layout_centerInParent="true"/>
    </RelativeLayout>	
    
        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/watch_bg"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical" />

</RelativeLayout>