<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/healthy_item_height"
    android:layout_marginStart="@dimen/setting_item_margin_horizontal"
    android:layout_marginEnd="@dimen/setting_item_margin_horizontal">
    	
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/list_item_big" />
     
	<TextView
         android:id="@+id/unit_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/setting_target_margin_left"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         style="@style/list_item"/>
     
     <EditText
         android:id="@+id/value_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toStartOf="@id/unit_text"
		 android:layout_centerVertical="true"
         android:background="@null"
         android:inputType="number"
         android:textColor="@drawable/item_text_color"
         android:textSize="@dimen/setting_target_size"/>
     
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/md_grey_400"
         android:layout_alignParentBottom="true"
         android:layout_alignStart="@id/title_text"
         android:layout_alignEnd="@id/more_info_icon"
         android:layout_marginEnd="@dimen/healthy_bottom_line_margin"/>
</RelativeLayout>