<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:animateLayoutChanges="true"
    android:background="@color/md_grey_800"
    android:clickable="true">

     <ImageView
         android:id="@+id/watch_bg"
         android:layout_width="@dimen/pin_watch_bg_width"
         android:layout_height="@dimen/pin_watch_bg_height"
         android:layout_marginLeft="@dimen/pin_margin_horizontal"
         android:layout_alignParentStart="true"
         android:layout_centerVertical="true"
         android:background="@drawable/login_img_watchpic" />
     
     <ImageView
         android:id="@+id/phone_bg"
         android:layout_width="@dimen/pin_phone_bg_width"
         android:layout_height="@dimen/pin_phone_bg_height"
         android:layout_marginRight="@dimen/pin_margin_horizontal"
         android:scaleType="center"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:background="@drawable/login_img_phonepic"/>
     
     <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pin_progress_margin"
        android:layout_toRightOf="@id/watch_bg"
        android:layout_toLeftOf="@id/phone_bg"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:theme="@style/LinearProgress" />

</RelativeLayout>