<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true">
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_child_info_height"
	    android:background="@color/md_grey_200">
	    
		<com.liteon.icampusguardian.util.CircularImageView
		    android:id="@+id/child_icon"
		    android:layout_width="@dimen/setting_circular_icon_size"
		    android:layout_height="@dimen/setting_circular_icon_size"
		    android:layout_marginTop="@dimen/setting_circular_icon_margin_top"
		    android:layout_centerHorizontal="true"
		    android:clickable="true"
		    app:border="true"
        	app:border_color="#EEEEEE"
        	app:border_width="4dp"
        	app:shadow="true" />
					
			<EditText 
			    android:id="@+id/child_name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/child_icon"
			    android:layout_centerHorizontal="true"
			    android:singleLine="true"
			    android:minHeight="@dimen/setting_child_name_min_width"
			    android:maxHeight="@dimen/setting_child_name_max_width"
		    	android:layout_marginTop="@dimen/setting_child_name_margin_top"
				android:text="王小明"
				style="@style/list_item"/>
	</RelativeLayout>
        
    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"/>
        
  
</LinearLayout>