<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    
	<include
	    android:id="@+id/carlos"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_profile_item_height"
	    layout="@layout/component_target_item" />

	<include
	    android:id="@+id/steps"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_profile_item_height"
	    layout="@layout/component_target_item" />

	<include
	    android:id="@+id/walking"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_profile_item_height"
	    layout="@layout/component_target_item" />

	<include
	    android:id="@+id/running"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_profile_item_height"
	    layout="@layout/component_target_item" />

	<include
	    android:id="@+id/cycling"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_profile_item_height"
	    layout="@layout/component_target_item" />

	<include
	    android:id="@+id/sleeping"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_profile_item_height"
	    layout="@layout/component_target_item" />
  
</LinearLayout>